<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js"></script>
    <style>
      /* 設置背景圖片 */
      /* 設置背景圖片 */
      body {
        background-image: url('https://i.imgur.com/zYhfBBW.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        height: 100vh;
      }

      /* 自定義按鈕樣式 */
      .login-button {
        padding: 10px 20px;
        font-size: 18px;
        margin: 10px;
        cursor: pointer;
        background-color: #60d401; /* 藍色 */
        color: #fff;
        border: none;
      }

      .register-button {
        padding: 10px 20px;
        font-size: 18px;
        margin: 10px;
        cursor: pointer;
        background-color: #000000; /* 綠色 */
        color: #ffffff;
        border: none;
      }

      /* 將按鈕置中 */
      .button-container {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      /* 調整按鈕之間的距離 */
      .button-container button {
        margin-right: 20px;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">網頁管理程式</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

    <div class="container-fluid button-container">
      <h1 style="color: #fff; font-size: 32px; font-weight: bold; text-transform: uppercase; letter-spacing: 5px; text-align: center;">
        家具販賣管理系統
      </h1>
      <a href="login.html" class="btn login-button">登入</a>
      <a href="register.html" class="btn register-button">註冊</a>
    </div>
    <script src="static/main.js"></script>
  </body>
</html>
